[KAutoLogon]
;
; auto login INI file - telnet sessions only, use the publickey 
; authentication file for SSh sessions
; 
; this file allows you to map IP address to user/pass pair thus
; defining auto login rules
; the address parameter is a regular expression allowing you
; to map the user to set of IP addresses
;
; just continue the numbering as in the example below to add 
; more user autologin rules

; rule #0
;address0	=127\.0\.0\.1
;username0	=user0
;password0	=password0
;domain0	=

; rule #1
;address1	=192\.168\.1\.\d+
;username1	=user1
;password1	=password1
;domain1	=

