[KPublickeyLogon]
;
; publickey login INI file - for SSH sessions only, use the 
; autologon file for telnet sessions
; 
; this file allows you to map PUBLICKEY to user/pass pair 
; thus defining auto login rules for SSh sessions
; the publickey parameter is the publickey the user will use
; to connect to the server
;
; just continue the numbering as in the example below to add 
; more user publickey rules

; user #0
;publickey0	=@AAAAB3NzaC1kc3MAAACARaHmBxoypTU0Bn30c+WWFaqv9rSod6UWk9wmgqGO8QKijQkyzhTRTgsMEW8SuSHDO4ROEKVC0ZTJHfxNGzXOGKq7Fys9mZuFsQtAyhvMb7b5MkrM0rkGGcMPoUp7ozQLyLi+N3MpSiEXwI13drrFzksgzoUm7poGUF0jdQiwFA0AAAAVAIMiJ34umcUCwtsqzbHh/zoscE7/AAAAgAfV5t5VBMZnILhuH5lfvOxuzr3h5DmWZznK8uZGsDTqtfmPpsK/KOW/3bKbqq6OgXylPLB+xcCV3gSRDiNbNrPKs080pHOetAqiS6caYVcZS46HVdQFdC+W0/fWTi/miXr48tesShiDEOmEBdM4r5eeAfq+g90fDuyoKGeWFkH8AAAAgAOUu+GZVdR4oYgedP0DoRAEN7tzbm4pHhiBEYVEzgBTo+T8dN5xdVNABE5T2/lxUdtkYbuZzmKjxZNY+ANxaC+C6q14MjapOIAxQlGcwZv42PiJLeySnqnp7YPD21LQq03arY1aNF+RURTi9tVd/R7S7xBxUJpJAyNGVixKU6sf
;username0	=user0
;password0	=password0
;domain0	=

; user #1
;publickey1	=AAAAB3NzaC1yc2EAAAABFQAAAIBhn371jdT4BPAcehcOgzDhig2+Rsf+EiId2XY/w1+O4pFlqI6Mn/pDcnlubUecdbLRMYb5Ff0dddg/AqoS0aZSbmaQ5Y46JUUOkfDS14qP1PvMJR/r7bMQupLRn/W1wfCwD7xpHtDNqNqlSMcUEpu1ZxWG3y+4fMiSRwg1620qIQ==
;username1	=user1
;password1	=password1
;domain1	=