[KTelnet]

ctrl_c_enabled		=	1
; UTF-8 is 65001
export_code_page	=	437


;;; foreground intensity
FOREGROUND_INTENSITY_ON		=	"[1m"
FOREGROUND_INTENSITY_OFF	=	"[22m"


;;; foreground colors
FOREGROUND_WHITE		=	"[37m"
FOREGROUND_RED			=	"[31m"
FOREGROUND_GREEN		=	"[32m"
FOREGROUND_BLUE			=	"[34m"
FOREGROUND_YELLOW		=	"[33m"
FOREGROUND_BLACK		=	"[30m"
FOREGROUND_CYAN			=	"[35m"
FOREGROUND_MAGENTA		=	"[36m"


;;; background intensity
BACKGROUND_INTENSITY_ON		=	"[5m"
BACKGROUND_INTENSITY_OFF	=	"[25m"

;;; background colors
background_white		=	"[47m"
background_red			=	"[41m"
background_green		=	"[42m"
background_blue			=	"[44m"
background_yellow		=	"[43m"
background_black		=	"[40m"
background_cyan			=	"[45m"
background_magenta		=	"[46m"

;;; server init
; "" -> iac will echo  iac do naws  iac will sgo
client0				=	""
server0				=	"FF  FB   01    FF  FD 1F    FF  FB   03"

; iac will naws -> iac do naws
client1				=	"FF FB 1F"
server1				=	"FF FD 1F"

; iac will terminal-speed -> iac don't terminal-speed
client2				=	"FF FB 20"
server2				=	"FF FE 20"

; iac will terminal-type -> iac don't terminal-type
client3				=	"FF FB 18"
server3				=	"FF FE 18"

; iac do echo -> iac will echo
client4				=	"FF FD 01"
server4				=	"FF FB 01"

; iac don't echo -> 
client5				=	"FF FE 01"
server5				=	""

; iac don't suppress-go-ahead -> 
client6				=	"FF FE 03"
server6				=	""

; iac will suppress-go-ahead ->  iac do suppress-go-ahead
client7				=	"FF FB 03"
server7				=	"FF FD 03"

; iac do suppress-go-ahead ->  iac will suppress-go-ahead
client8				=	"FF FD 03"
server8				=	"FF FB 03"

; iac will new_environ ->  iac don't new environ
client9				=	"FF FB 27"
server9				=	"FF FE 27"

; iac will old_environ ->  iac don't old environ
client10			=	"FF FB 24"
server10			=	"FF FE 24"

; eof
client11			=	"eof"
server11			=	"eof"